title: Link
tabs:
  main:
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
          -
            handle: redirect
            field:
              type: group
              required: true
              width: '100'
              fields:
                -
                  handle: url
                  field:
                    type: link
                    required: true
                    width: '100'
                    display: Location
                -
                  handle: status
                  field:
                    type: radio
                    inline: 'true'
                    required: true
                    options:
                      301: '301 (Permanent)'
                      302: '302 (Temporary)'
                    width: '100'
                    display: 'HTTP Status'
                    default: 302
