---
id: b1d8ab8b-30f9-4961-8fe4-61879df2b443
blueprint: clientside
title: 'Diamond Search'
updated_by: 2
updated_at: 1734001722
text_field: 'Complete the Look and Save!'
textarea_field: 'Purchase any combination of two or more jewelry items and save 10% on both. If you add at least one additional product to your purchase, your coupon will be automatically applied in the cart.'
terms_and_conditions: 'Terms and Conditions'
breadcrumbs: 'Home / Engagement Rings / Engagement Ring Search'
---
Home / Engagement Rings / Engagement Ring Search
<div style="background-color:black;">
	<img src="https://www.shutterstock.com/image-photo/diamond-rings-banner-background-600nw-2350202037.jpg" alt="Dashboard Panel" width="100%" height="auto">
</div>
<div class="hero" style="color:white;height:100%;magin:0px;">
    <!-- start main slider -->
    <div class="main-banner-section" style="background-color: #000">
        <div class="content-column" style="position: relative">
            <div
                class="banner-cont-bold-gold"
                style="text-align: center; width: 100%;"
            >
                <h1 style="font-size:25px;margin:0 10px 10px 10px;padding:10px;">Complete the Look and Save!</h1>
                <p style="font-size:20px;margin:5px;padding:0 10px;">Purchase any combination of two or more jewelry items and save 10% on both. If you add at least one additional product to your purchase, your coupon will be automatically applied in the cart.</p>
                <a
                    target="_blank"
                    style="
                        text-align: center;
                        margin: 20px auto 0 auto ;
                        display: block;
                        width: 30%;
                      	height:100%;
                        font-size:30px; 
                        color:black;
                        background-color:white;
                        padding:10px;
                    "
                    class="jquery-button white-button black-lettering"
                    href="/Promotions"
                    >Terms and Conditions</a
                >
              <p></p>
            </div>
        </div>
    </div>
    <!-- end main slider -->
</div>